<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.argosgrp.cryptoservice</groupId>
		<artifactId>cryptoservice</artifactId>
		<version>5.0.21</version>
	</parent>

	<!--groupId>ru.argosgrp.cryptoservice</groupId-->
	<artifactId>cs-mscapi</artifactId>

	<properties>
		<SpecificationTitle>Argos MS CAPI 2.0 service Module</SpecificationTitle>
		<ImplementationVersion>${applicationVersion}</ImplementationVersion>
		<jni-mscapi32>${project.basedir}/src/native/build32/release</jni-mscapi32>
		<jni-mscapi64>${project.basedir}/src/native/build64/release</jni-mscapi64>
		<!--jni-mscapi32>${project.basedir}/src/native/build32/debug</jni-mscapi32>
		<jni-mscapi64>${project.basedir}/src/native/build64/debug</jni-mscapi64-->
	</properties>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.argosgrp.cryptoservice</groupId>
			<artifactId>asn1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.argosgrp.cryptoservice</groupId>
			<artifactId>pkcs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.argosgrp.cryptoservice</groupId>
			<artifactId>cs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.argosgrp.cryptoservice</groupId>
			<artifactId>cs-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>jni-mscapi32.dll</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/ru/argosgrp/cryptoservice/mscapi/nativeLib32</outputDirectory>
                            <resources>
                            	<resource>
                                    <directory>${jni-mscapi32}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                    	<include>*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jni-mscapi64.dll</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/ru/argosgrp/cryptoservice/mscapi/nativeLib64</outputDirectory>
                            <resources>
                            	<resource>
                                    <directory>${jni-mscapi64}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                    	<include>*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>prepare-cryptopro-keys</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>attachKeys</executable>
							<workingDirectory>${project.basedir}\src\test\resources</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<keystore>${code.sign.jks}</keystore>
							<alias>${code.sign.alias}</alias>
							<storepass>${code.sign.storepass}</storepass>
							<keypass>${code.sign.keypass}</keypass>
							<tsa>${sign.tsa}</tsa>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
