<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.argosgrp.cryptoservice</groupId>
		<artifactId>cryptoservice</artifactId>
		<version>5.0.21</version>
	</parent>

	<artifactId>cs-openssl</artifactId>

	<properties>
		<SpecificationTitle>Argos Crypto service Module</SpecificationTitle>
		<ImplementationVersion>${applicationVersion}</ImplementationVersion>
		<jni-openssl32>${project.basedir}/src/native/build32/release</jni-openssl32>
		<jni-openssl64>${project.basedir}/src/native/build64/release</jni-openssl64>
		<jni-openssl64.so>${project.basedir}/src/native_linux/release</jni-openssl64.so>
		<!--jni-openssl32>${project.basedir}/src/native/build32/debug/jni_openssl32.dll</jni-openssl32>
		<jni-openssl64>${project.basedir}/src/native/build64/debug/jni_openssl64.dll</jni-openssl64-->
	</properties>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.argosgrp.cryptoservice</groupId>
			<artifactId>asn1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.argosgrp.cryptoservice</groupId>
			<artifactId>pkcs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.argosgrp.cryptoservice</groupId>
			<artifactId>cs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>jni-openssl32.dll</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/ru/argosgrp/cryptoservice/openssl/nativeLib32</outputDirectory>
                            <resources>
                            	<resource>
                                    <directory>${jni-openssl32}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                    	<include>*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jni-openssl64.dll</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/ru/argosgrp/cryptoservice/openssl/nativeLib64</outputDirectory>
                            <resources>
                            	<resource>
                                    <directory>${jni-openssl64}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                    	<include>*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jni-openssl64.so</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/ru/argosgrp/cryptoservice/openssl/nativeLib64</outputDirectory>
                            <resources>
                            	<resource>
                                    <directory>${jni-openssl64.so}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                    	<include>*.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<keystore>${code.sign.jks}</keystore>
							<alias>${code.sign.alias}</alias>
							<storepass>${code.sign.storepass}</storepass>
							<tsa>${sign.tsa}</tsa>
							<keypass>${code.sign.keypass}</keypass>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
