# extern-java-sdk

./: .gitignore  README.md  README.txt  download-sdk.cmd  pom.xml  vim.exe.stackdump
extern-api-java-sdk/: pom.xml
extern-api-java-sdk-httpclient-api/: pom.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/asn1/: maven-metadata-local.xml  maven-metadata-local.xml.md5
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/asn1/5.0.19/: _remote.repositories  asn1-5.0.19.jar.md5  asn1-5.0.19.pom.md5
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/asn1/5.0.21/: asn1-5.0.21.pom
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/asn1/5.0.22/: _remote.repositories  asn1-5.0.22.jar.lastUpdated  asn1-5.0.22.pom  asn1-5.0.22.pom.lastUpdated
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/asn1/5.0.22-SNAPSHOT/: _remote.repositories  asn1-5.0.22-SNAPSHOT.pom  maven-metadata-local.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cryptoservice/: maven-metadata-local.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cryptoservice/5.0.21/: cryptoservice-5.0.21.pom
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cryptoservice/5.0.22/: _remote.repositories  cryptoservice-5.0.22.pom
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cryptoservice/5.0.22-SNAPSHOT/: _remote.repositories  cryptoservice-5.0.22-SNAPSHOT.pom  maven-metadata-local.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-mscapi/: maven-metadata-local.xml  maven-metadata-local.xml.md5
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-mscapi/5.0.19/: _remote.repositories  cs-mscapi-5.0.19.jar.md5
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-mscapi/5.0.21/: cs-mscapi-5.0.21.pom
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-mscapi/5.0.22/: _remote.repositories  cs-mscapi-5.0.22.jar.lastUpdated  cs-mscapi-5.0.22.pom  cs-mscapi-5.0.22.pom.lastUpdated
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-mscapi/5.0.22-SNAPSHOT/: _remote.repositories  cs-mscapi-5.0.22-SNAPSHOT.pom  maven-metadata-local.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-openssl/: maven-metadata-local.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-openssl/5.0.19/: _remote.repositories  cs-openssl-5.0.19.jar.md5  cs-openssl-5.0.19.pom  cs-openssl-5.0.19.pom.md5  cs-openssl-5.0.19.pom.sha1
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-openssl/5.0.21/: cs-openssl-5.0.21.pom
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-openssl/5.0.22/: _remote.repositories  cs-openssl-5.0.22.pom
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-openssl/5.0.22-SNAPSHOT/: _remote.repositories  cs-openssl-5.0.22-SNAPSHOT.pom  maven-metadata-local.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-pkcs11/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-pkcs11/5.0.19/: _remote.repositories  cs-pkcs11-5.0.19.pom  cs-pkcs11-5.0.19.pom.md5  cs-pkcs11-5.0.19.pom.sha1
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-util/: maven-metadata-local.xml  maven-metadata-local.xml.md5
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-util/5.0.19/: _remote.repositories  cs-util-5.0.19.jar.md5  cs-util-5.0.19.pom.md5  cs-util-5.0.19.pom.sha1
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-util/5.0.21/: cs-util-5.0.21.pom
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-util/5.0.22/: _remote.repositories  cs-util-5.0.22.jar.lastUpdated  cs-util-5.0.22.pom  cs-util-5.0.22.pom.lastUpdated
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs-util/5.0.22-SNAPSHOT/: _remote.repositories  cs-util-5.0.22-SNAPSHOT.pom  maven-metadata-local.xml
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/cs/5.0.19/: _remote.repositories  cs-5.0.19.pom.md5  (+1 more)
extern-api-java-sdk/repo/ru/argosgrp/cryptoservice/pkcs/: maven-metadata-local.xml  maven-metadata-local.xml.md5
extern-api-java-sdk/src/test/resources/: jetty-logging.properties
extern-sdk/: findbugs-exclude.xml  pom.xml
extern-sdk-common/: pom.xml
extern-sdk-common/src/main/resources/: log4j2.xml
extern-sdk-swagger/: pom.xml
extern-sdk-swagger/src/main/resources/: swagger.json  swagger_prev.json
extern-sdk/repo/ru/argosgrp/cryptoservice/asn1/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-sdk/repo/ru/argosgrp/cryptoservice/cs/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-sdk/repo/ru/argosgrp/cryptoservice/cs-mscapi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-sdk/repo/ru/argosgrp/cryptoservice/cs-openssl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-sdk/repo/ru/argosgrp/cryptoservice/cs-pkcs11/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-sdk/repo/ru/argosgrp/cryptoservice/cs-util/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-sdk/repo/ru/argosgrp/cryptoservice/pkcs/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
extern-sdk/src/main/: AndroidManifest.xml
extern-sdk/src/main/resources/: ExternContext.xml  Messages.properties  Messages_ru_RU.properties  extern-sdk-config.json
extern-sdk/src/test/resources/: certificate.cer  clientInfosTest-1.json  clientInfosTest.json  jetty-logging.properties
extern-sdk/src/test/resources/docs/: NO_ENVD_7810_7810_6653000832665325934_20180125_D9F0BD87-42D0-4D97-B34D-91A9AC2C5376.xml  NO_PRIB_7810_7810_6653000832665325934_20180125_7C66E6A9-90D5-49D0-9325-75AB620DF37F.xml  NO_SRCHIS_7810_7810_6653000832665325934_20180126_993f2341-2b37-45dc-8fd5-fca7c019d49a.xml
extern-sdk/src/test/resources/docs/NO_SRCHIS_7810_7810_6653000832665325934_20180126_993f2341-2b37-45dc-8fd5-fca7c019d49a/: 1.xml
(+1580 files in other folders)
