<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ MIT License
~
~ Copyright (c) 2018 SKB Kontur
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in all
~ copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~ SOFTWARE.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.kontur.extern-api</groupId>
        <artifactId>extern-api-java-sdk-parent</artifactId>
        <version>1.17.11</version>
    </parent>

    <artifactId>extern-api-java-sdk</artifactId>
    <name>Extern Api SDK for Java</name>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>extern.lib</id>
            <name>lib</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.argosgrp.cryptoservice</groupId>
                <artifactId>asn1</artifactId>
                <version>${cryptoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.argosgrp.cryptoservice</groupId>
                <artifactId>pkcs</artifactId>
                <version>${cryptoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.argosgrp.cryptoservice</groupId>
                <artifactId>cs</artifactId>
                <version>${cryptoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.argosgrp.cryptoservice</groupId>
                <artifactId>cs-mscapi</artifactId>
                <version>${cryptoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.argosgrp.cryptoservice</groupId>
                <artifactId>cs-util</artifactId>
                <version>${cryptoservice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- cryptoservice local dependencies -->
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>asn1</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>pkcs</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-mscapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-util</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kontur.extern-api</groupId>
            <artifactId>extern-api-java-sdk-httpclient-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.kontur.extern-api</groupId>
            <artifactId>extern-api-java-sdk-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
