<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ru.skbkontur.sdk</groupId>
      <artifactId>extern</artifactId>
      <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>extern-swagger</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
<plugin>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-codegen-maven-plugin</artifactId>
    <version>2.2.3</version>
    <executions>
        <execution>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
                <inputSpec>src/main/resources/swagger.json</inputSpec>
                <language>java</language>
                <configOptions>
                   <sourceFolder>src/main/java</sourceFolder>
                   <modelPackage>ru.skbkontur.sdk.extern.service.transport.swagger.model</modelPackage>
                   <apiPackage>ru.skbkontur.sdk.extern.service.transport.swagger.api</apiPackage>
                   <invokerPackage>ru.skbkontur.sdk.extern.service.transport.swagger.invoker</invokerPackage>
		   <hideGenerationTimestamp>true</hideGenerationTimestamp>
                </configOptions>
            </configuration>
        </execution>
    </executions>
</plugin>        
	</plugins>
    </build>
</project>