<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.skbkontur.sdk</groupId>
        <artifactId>extern</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>extern-java-sdk</artifactId>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>extern.lib</id>
            <name>lib</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- cryptoservice local dependencies -->
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>asn1</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>pkcs</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-mscapi</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-util</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.9.v20180320</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.9.v20180320</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.skbkontur.sdk</groupId>
            <artifactId>extern-swagger</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
