<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.skbkontur.sdk</groupId>
        <artifactId>extern</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>extern-java-sdk</artifactId>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- edit manifest  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>


        </plugins>
    </build>

    <repositories>
        <repository>
            <id>extern.lib</id>
            <name>lib</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!--local repository dependencies-->
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>asn1</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>pkcs</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-mscapi</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-util</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>

        <!--central dependencies-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
