<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.skbkontur.sdk</groupId>
        <artifactId>extern</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>extern-java-sdk</artifactId>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- edit manifest  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>extern.lib</id>
            <name>lib</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- cryptoservice local dependencies -->
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>asn1</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>pkcs</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-mscapi</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.argosgrp.cryptoservice</groupId>
            <artifactId>cs-util</artifactId>
            <version>${cryptoservice.version}</version>
        </dependency>

        <!-- swagger dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
