# URI Экстерн сервиса
service.base.uri = http://extern-api.testkontur.ru
# идентификатор аккаунта
account.id = 4f2fee32-6b0a-4f36-bd3a-93bf5df76030
# идентификатор внешнего сервиса
api.key = 72763D09-EC18-4CA6-A6B6-DEFEF438BBD5
# URI сервиса аутентификации
auth.base.uri = http://api.testkontur.ru/auth
# логин для аутентификации по логину и паролю
auth.login = argos_testing@skbkontur.ru
# пароль для аутентификации по логину и паролю
auth.pass = QWERTY123456
# ИНН отправителя
sender.inn = 6653000832
# КПП отвпраителя
sender.kpp = 665325934
# IP отправителя
sender.ip = 80.247.184.194
# отпечаток сертификата отправителя
sender.thumbprint = fd3e438933387026ee46c03691f20743d7d34766
# код ФНС, куда отправляется документ
#ifns.code = 0087
# ИНН организации, для которой отправляется документ
#company.inn = 6653000832
# КПП организации, для которой отправляется документ
#company.kpp = 665325934
# пути к документам, который необходимо отправить, разделенные через ;
document.path = E:/workspace/extern-java-sdk/extern-sdk-examples/src/main/resources/docs/NO_SRCHIS_0087_0087_6653000832665325934_20180219_993f2341-2b37-45dc-8fd5-fca7c019d49a.xml